DATABASE_URL="file:./dev.db"
GOOGLE_CLIENT_ID=341145933003-cpokgcruf0vqj09jm4nct8r6snd134n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=osahon
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET="82KRdgQNqZFmM+/A0wWX+IlLLv8XMXwXxKlPv+eezyA="
GITHUB_ID=Ov23liAUQco8XcrjjTSd
GITHUB_SECRET=a2990080ae043daeee65b44d840bd16435237c9f
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPN6QuRS1hbkpUkvHlwg8jY_9uvP2jsas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=osahonosime-46910.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=osahonosime-46910
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=osahonosime-46910.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129025063036
NEXT_PUBLIC_FIREBASE_APP_ID=1:129025063036:web:131e1077d1e6b6b95c31f9
